<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <title>Prepaid Cards</title>
  <style>
  span {
     display: inline-block;
     width: 220px;
     height: 240px;
     margin: 50px;
     background-color:lightgrey;
    }
  </style>
</head>
<body>

  <ul class="nav nav-pills nav-justified bg-danger"role="tablist">
    <li class="nav-item">
      <a class="nav-link"  href="Project_Main_page.html">Personal</a>
    </li>
   <li class="nav-item">
     <a class="nav-link"  href="nri.html">NRI</a>
   </li>
   <li class="nav-item">
     <a class="nav-link"  href="aboutUs.html">About Us</a>
   </li>
  <form class="form-inline" action="/action_page.php">
   <input class="form-control mr-sm-2" type="text" placeholder="Search..">
   <button  class="btn btn-body" type="submit">Search</button>
  </form>
   <li class="nav-item">
      <a class="nav-link" href="careers.html">Careers</a>
   </li>
 </ul>

 <nav class="navbar navbar-expand-sm bg-light navbar-light">
<a class="navbar-brand" href="#">
  <img src="logo.png" alt="D:\Web Devlopment\html outputs\my programs\Project1" style="width:400px;">
</a>

<div class="dropdown">
 <button type="button" class="btn btn-light dropdown-toggle p-3 ml-4" data-toggle="dropdown">Products </button>
 <div class="dropdown-menu bg-light">
   <h5 class="dropdown-header"><b>Account</b></h5>
   <a class="dropdown-item" href="account.html">Saving Acoount</a>
   <a class="dropdown-item" href="salary.html">Salary Account</a>
   <a class="dropdown-item" href="current.html">Current Acoount</a>
   <h5 class="dropdown-header"><b>Insurance</b></h5>
   <a class="dropdown-item" href="lifeInsurance.html">Life Insurance</a>
   <a class="dropdown-item" href="generalInsurance.html">General Insurance</a>
   <a class="dropdown-item" href="healthInsurance.html">Health Insurance</a>
    <h5 class="dropdown-header"><b>Cards</b></h5>
    <a class="dropdown-item" href="creditCard.html">Credit Card</a>
    <a class="dropdown-item" href="debitCard.html">Debit Card</a>
    <a class="dropdown-item" href="prepaid.html">Pre-Paid Card</a>
    <a class="dropdown-item" href="transit.html">Transit Card</a>
 </div>
</div>

<div class="dropdown">
<button type="button" class="btn btn-light dropdown-toggle p-3 ml-4" data-toggle="dropdown">Services</button>
<div class="dropdown-menu">
  <a class="dropdown-item" href="otpbased.html">OTP Based Aadhaar Seeding</a>
  <a class="dropdown-item" href="retail.html">Retail Internet Banking</a>
  <a class="dropdown-item" href="corporate.html">Corporate Internet Banking</a>
  <a class="dropdown-item" href="bhim.html">BHIM</a>
  <a class="dropdown-item" href="sms.html">Sms Banking</a>
  <a class="dropdown-item" href="greenPin.html">Green-pin Debit Card</a>
  <a class="dropdown-item" href="more.html">more...</a>
</div>
</div>

<div class="dropdown">
 <button type="button" class="btn btn-light dropdown-toggle p-3 ml-4" data-toggle="dropdown">Make Payment</button>
 <div class="dropdown-menu">
   <h2 class="dropdown-header"><b>Recharge and Bills Pays</b></h2>
   <a class="dropdown-item" href="bill.html">Bill Pay</a>
   <a class="dropdown-item" href="bill.html">Recharge</a>
   <a class="dropdown-item" href="locker.html">Locker Rent</a>
   <h2 class="dropdown-header"><b>Investent and Donation</b></h2>
   <a class="dropdown-item" href="insurance.html">Insurance Premium</a>
   <a class="dropdown-item" href="fixed.html">Fixed Deposites</a>
   <a class="dropdown-item" href="sip.html">System Investent Plan(SIP)</a>
   <a class="dropdown-item" href="loan.html">Loan Repayment</a>
   <h2 class="dropdown-header"><b>Pay Taxes</b></h2>
   <a class="dropdown-item" href="incomeTax.html">Income and Other Direct Tax</a>
   <a class="dropdown-item" href="central.html">Central and service Tax</a>
   <a class="dropdown-item" href="state.html">State wise tax</a>
    <a class="dropdown-item" href="tax.html">Tax Assist</a>
 </div>
</div>



<div class="dropdown">
 <button type="button" class="btn btn-light dropdown-toggle p-3 ml-4" data-toggle="dropdown">Apply Now</button>
 <div class="dropdown-menu">
   <h5 class="dropdown-header col"><b>Retail</b></h5>
   <a class="dropdown-item" href="home.html">Home Loans</a>
   <a class="dropdown-item" href="car.html">Car Loans</a>
   <a class="dropdown-item" href="gold.html">Gold Loans</a>
   <a class="dropdown-item" href="business.html">Business Loans</a>
   <a class="dropdown-item" href="education.html">Education Loans</a>
   <a class="dropdown-item" href="mutual.html">Mutual Funds</a>
   <h5 class="dropdown-header col"><b>Agriculture and Rural</b></h5>
   <a class="dropdown-item" href="tractor.html">Tractor Loans</a>
   <a class="dropdown-item" href="kcc.html">Kissan Credit Card(KCC)</a>
   <a class="dropdown-item" href="rural.html">Loan for Rural Godown</a>
   <a class="dropdown-item" href="warehouse.html">Warehouse Receipt Loans</a>
 </div>
</div>



<div class="dropdown">
<button type="button" class="btn btn-light dropdown-toggle p-3 ml-4" data-toggle="dropdown">Get in Touch</button>
<div class="dropdown-menu">
  <a class="dropdown-item" href="contact.html">Contact Us</a>
  <a class="dropdown-item" href="safeBanking.html">Safe Banking</a>
  <a class="dropdown-item" href="help.html">Help</a>
  <a class="dropdown-item" href="findAtm.html">Find Atm Branch</a>
  <a class="dropdown-item" href="service.html">Service Request</a>
  <a class="dropdown-item" href="feedback.html">Feedback</a>
</div>
</div>
<li class="nav-item">
 <a href="#" class="btn btn-danger m-4" data-toggle="modal" data-target="#myModal">Login</a>
</li>
</nav>



<div class="modal  fade " id="myModal">
 <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <div class="modal-header ">
         <h3 class="text-center">Log in to Signature Bank</h3><hr>
      <button type="button" class="close" data-dismiss="modal">&times;</button>

      </div>

      <div class="modal-body">
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#home">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#menu1">Register</a>
          </li>
        </ul>

        <div class="tab-content">
          <div id="home" class="container tab-pane active"><br>
            <label for="uname"><b>Username:</b></label><br>
            <input type="text" class="form-control" placeholder="Enter Username" id="my1" name="uname" required><br>
            <label for="psw"><b>Password:</b></label><br>
            <input type="password" class="form-control" placeholder="Enter Password" id="my2" name="psw" required><br>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label><br>
            <a href="business.html" class="btn btn-success form-control" id="login">Login</a><br><br><hr>
          </div>
          <div id="menu1" class="container tab-pane fade"><br>
            <label for="uname"><b>Username:</b></label><br>
            <input type="text" class="form-control" placeholder="Enter Username" id="my3" name="uname" required><br>
            <label for="psw"><b>Password:</b></label><br>
            <input type="password" class="form-control" placeholder="Enter new Password" id="my4" name="psw" required><br>
            <label for="psw"><b>Re-enter Password:</b></label><br>
            <input type="password" class="form-control" placeholder="Enter conform Password" id="my5" name="psw" required><br>
            <label for="select"><b>Select security question*</b></label><br>
            <select name="Select " id="">
              <option>What is Your Nationality</option>
              <option>What is Your school name</option>
              <option>What is Your Favourite Color</option>
              <option>What is Your Birthday</option>
            </select><br><br>
            <label for="psw"><b>Answer to security question*</b></label><br>
            <input type="text" class="form-control"><br>
            <a href="current.html" class="btn btn-success form-control" id="login1">Submit</a><br><br><hr>
          </div>
        </div>

      </div>

      <div class="modal-footer">
        <button class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

     </div>
  </div>
</div>


 <script>
   $(document).ready(function(){
   $('#login').hide();


  });

  $('#my2').on('blur',function(){

  var get1=document.getElementById('my1').value;
  var get2=document.getElementById('my2').value;
  if((get1=='')&&(get2=='')){
  alert("Enter Username and Password");
  }
  else{
  $('#login').show();
  }
  });
</script>

 <script>
   $(document).ready(function(){
   $('#login1').hide();


   });

   $('#my3').on('blur',function(){

   var get1=document.getElementById('my3').value;
   var get2=document.getElementById('my4').value;
   if((get1=='')&&(get2=='')){
   alert("Enter Username and Password");
   }
   else{
   $('#login1').show();
   }
   });
 </script>





 <div id="prepaid" class=" bg-light">
   <h6>Home  &#10095; Products &#10095; Pre-Paid Card</h6>
   <img src="prepaid.jpg" alt="D:\Web Devlopment\html outputs\my programs\Project1" width="100%" height="400">
 </div><br>
   <div class=" container text-center">
     <h1 class="text-info text-left">Pre-Paid <b>Cards</b></h1><br>
     <p class="text-left">Axis Bank offers a range of pre-paid cards by which one can gift, reward and motivate either your loved ones or your employees in an easy and convenient way. One can choose
     between Meal Cards, Gift Cards, Rewards Cards and Smart Pay Card. There are a number of benefits of pre-paid cards which include being able to load any amount between Rs.
     500 and 1o,000 in the Meal Card, being able to make purchases instantly with Gift Card! The Rewards Card offers flexibility to customize ones programs and the Smart Pay
      Card offers daily POS transaction limit of Rs. 50,000.</p><br><br>

    <div class="row jumbotron">
      <div class="col sm-6 text-left">
        <h3 class="text-danger">Meal Card</h3><br>
        <p>&#9900; <b>Purpose</b><br>
        Issued by corporate organizations for disbursing<br> Tax free Meal amount</p>
        <p>&#9900; <b>Special Feature</b><br>
         Works at all Visa enabled Food & Beverage <br>Merchant outlets </p>
         <p>&#9900; <b>Additional Benefits</b><br>
          Load any amount between Rs.500 and Rs.10, 000</p>
          <a href="https://signatureny.ebanking-services.com/EamWeb/account/login.aspx?appId=beb&brand=signatureny" class="btn btn-danger">Apply now</a>
      </div>
      <div class="col sm-6 text-left">
        <h3 class="text-danger">Gift Card</h3><br>
        <p>&#9900; <b>Purpose</b><br>
        An Ideal gift for your dear ones</p>
        <p>&#9900; <b>Special Feature</b><br>
         Accepted across most merchant outlets and online<br> portals. </p>
         <p>&#9900; <b>Additional Benefits</b><br>
          Available for instant purchase</p>
          <a href="https://signatureny.ebanking-services.com/EamWeb/account/login.aspx?appId=beb&brand=signatureny" class="btn btn-danger">Apply now</a>
      </div>
    </div><br><br>
      <div class="row jumbotron">
      <div class="col-sm-6 text-left">
        <h3 class="text-danger">Reward Cards</h3><br>
        <p>&#9900; <b>Purpose</b><br>
        Ideal alternative to traditional paper checks and<br> merchandise awards. </p>
        <p>&#9900; <b>Special Feature</b><br>
         Applicable at all Visa enabled merchant outlet<br> anywhere in India </p>
         <p>&#9900; <b>Additional Benefits</b><br>
          Flexibility to customize your programs</p>
         <a href="https://signatureny.ebanking-services.com/EamWeb/account/login.aspx?appId=beb&brand=signatureny" class="btn btn-danger">Apply now</a>

      </div>

     <div class="col-sm-6 text-left">
     <h3 class="text-danger">Smart Pay Card</h3><br>
     <p>&#9900; <b>Purpose</b><br>
     Ideal way to disburse salaries / incentives /<br> reimbursements to employees. </p>
     <p>&#9900; <b>Special Feature</b><br>
      No bank account or average quarterly balance<br> maintenance is required </p>
      <p>&#9900; <b>Additional Benefits</b><br>
       Daily POS transaction limit: Rs 50,000</p>
       <a href="https://signatureny.ebanking-services.com/EamWeb/account/login.aspx?appId=beb&brand=signatureny" class="btn btn-danger">Apply now</a>
    </div>
  </div>
 </div><br><br><br>






 <nav class="navbar navbar-expand-sm bg-warning">
  <ul class="navbar-nav">
    <li class="nav-item">
     <a class="text-danger">News:</a>
    </li>
    <marquee >Signature bank launches'Advantage women aura saving account for working women'.</marquee>
 </ul>
</nav>
   <div class="container-fluid">
   <div class="bg-light p-3">
   <div class="row">
     <div class="col-sm">
       <h6><b>Explore</b></h6>
      <a href="creditCard.html">Credit Card</a><br>
      <a href="retail.html">Internet Banking</a><br>
      <a href="nri.html">NRI Services</a><br><br>
      <h6> <b>Get Un Touch</b> </h6>
       <a href="aboutUs.html">About Us</a><br>
      <a href="careers.html">Careers</a><br>
    </div>
     <div class="col-sm">
      <h6> <b>Rates and Charges</b> </h6>
      <a href="mutual.html">Interest Rates</a><br>
      <a href="incomeTax.html">Tax Benefits</a><br><br>
      <h6> <b>Others</b> </h6>
      <a href="contact.html">Contact us</a><br>
      <a href="careers.html">Recruiments</a><br>
      <a href="feedback.html">For Fedback</a><br>
      <a href="service.html">Service Request</a>
     </div>
     <div class="col-sm">
      <h6> <b>Visit Us</b> </h6>
      <a href="https://www.facebook.com/Signature-Bank-283998924947738/">Signature Bank Twitter Page</a><br>
      <a href="https://twitter.com/signaturebankny?lang=en">Signature Bank Twitter Page</a><br>
      <a href="https://www.instagram.com/explore/locations/167395313277853/signature-bank">Signature Bank Instagram Page</a><br><br>
      <h6> <b>Contact us</b> </h6>
      <p>Call: 1800-419-5959</p>
      <a href="help.html">For Help</a>
      </div>



<div class="col-sm">
 <h6>Signature Bank Group Websites</h6>
<form action="/action_page.php">
<select name="group" class="custom-select mb-3">
<option selected>Select Websites</option>
<option value="a">Signature Group</option>
<option value="b">Signature Foundation</option>
<option value="c">Signature General Insurance</option>
<option value="d">Signature Securities</option>
<option value="e">Signature Home Finance</option>
<option value="f">Signature Careers</option>
</select>
</form>
<h6>Signature Bank Country Werbsites</h6>
<form action="/action_page.php">
   <select name="Country" class="custom-select mb-3">
   <option selected>Select Country</option>
   <option value="a">Singapure</option>
   <option value="b">Uk</option>
   <option value="c">France</option>
   <option value="d">Japan</option>
   <option value="e">India</option>
   <option value="f">US</option>
 </select>
</form>
</div>
</div><br>
<p class="small text-center">Terms and condition | Do Not Call Registry | Declaimer | Code of Commitment | Customer Service Policies |
Use of <a href="privacy.html">Privacy Policy</a> </p>
</div>
</div>

























































</body>
</html>
